spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName :org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.tomcat.max-active: 50

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Define a custom port instead of the default 8080
server.port = 8443
